{
  "id":"./index.html",
  "name":"Killer in the Keep",
  "short_name":"Killer Keep",
  "description":"A four-floor murder-mystery dungeon crawl and virtual tabletop hybrid.",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "orientation":"landscape",
  "background_color":"#05090c",
  "theme_color":"#071116",
  "icons":[
    {"src":"assets/images/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/images/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
